{
  "name": "test_slot",
  "theme": "ui",
  "version": "0.2.0",
  "description": "เล่นสล็อต เว็บ ต่างประเทศ ไม่ต้องบินไปไกลถึงต่างประเทศ เพียงแค่มีมือถือสมาร์ทโฟนรุ่นใด ยี่ห้อใดก็ได้ นำไปเชื่อมต่ออินเทอร์เน็ต",
  "keywords": [
    "สล็อต เว็บนอก",
    "เว็บ นอกแท้",
    "เว็บนอกตรง ไม่ผ่านเอเย่นต์"
  ],
  "repository": "https://github.com/fahrenheit29/test_slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
